.nav {
  background-color: #005aeb;
}
.nav .container {
  align-items: center;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: minmax(20px, 100px);
}
.nav-left {
  text-align: center;
}
.nav-left img {
  width: 8vw;
  object-fit: contain;
}
.nav-left img:hover {
  transform: scale3d(0.9, 0.9, 0.9);
}
.nav-right {
  justify-self: end;
}
.nav-right .menu-open {
  display: grid;
  grid-gap: 4vw;
  grid-template-columns: repeat(5, 1fr);
}
.nav-right .menu-open-item {
  text-align: center;
  margin: auto 0;
}
.nav-right .menu-open-item:hover {
  transform: scale3d(0.9, 0.9, 0.9);
}
.nav-right .menu-open-item a {
  text-transform: uppercase;
  display: flex;
  width: 100%;
  justify-content: center;
  text-decoration: none;
  color: #f2f2f2;
}
.nav-right .menu-open-item a:hover {
  color: #f2f2f2;
}

.footer {
  padding: 50px 0;
  background-color: #005aeb;
  color: #f2f2f2;
}
.footer .links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw 10vw;
  text-align: center;
  margin-bottom: 10px;
}
.footer .links a {
  text-transform: uppercase;
  color: #f2f2f2;
  font-size: 1.5vw;
}
.footer .links a:hover {
  transform: scale3d(0.9, 0.9, 0.9);
  color: #f2f2f2;
}
.footer .legal {
  padding: 30px 0;
  text-align: center;
}

:root {
  background-color: #f2f2f2;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 1.6vw;
  overflow-x: hidden;
  height: 100vh;
  width: 100vw;
}

h1 h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

form input, form select {
  cursor: pointer;
  padding: 5px 10px;
  border: 0.5px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #999;
}

button {
  background-color: #005aeb;
  color: #f2f2f2;
  cursor: pointer;
  text-align: center;
  border: none;
  border-radius: 10px;
  padding: 10px 40px;
}
button:hover {
  transform: scale3d(0.9, 0.9, 0.9);
}

.table {
  width: 100%;
  border: none;
  margin-bottom: 20px;
}

.table thead th {
  font-weight: bold;
  text-align: left;
  border: none;
  padding: 10px 15px;
  background: #d8d8d8;
  font-size: 14px;
}

.table thead tr th:first-child {
  border-radius: 8px 0 0 8px;
}

.table thead tr th:last-child {
  border-radius: 0 8px 8px 0;
}

.table tbody td {
  text-align: left;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  vertical-align: top;
}

.table tbody tr:nth-child(even) {
  background: #f3f3f3;
}

.table tbody tr td:first-child {
  border-radius: 8px 0 0 8px;
}

.table tbody tr td:last-child {
  border-radius: 0 8px 8px 0;
}

.main div {
  display: block;
}
.main .info {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-gap: 0;
  padding: 40px;
  background-color: #f2f2f2;
  height: 100vh;
}
.main .info__left {
  padding: 20px;
}
.main .info__right {
  padding: 20px;
}
.main .info__right .wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.main .info__right .card {
  width: 500px;
  height: 300px;
  position: relative;
  perspective: 1000px;
}
.main .info__right .front, .main .info__right .back {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-out;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 10px;
  padding: 25px 15px;
}
.main .info__right .front {
  background-color: #ccc;
  transform: rotateY(0deg);
}
.main .info__right .front .bank-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}
.main .info__right .front a {
  padding: 10px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  text-decoration: none;
  color: #000;
}
.main .info__right .front a:hover {
  transform: scale3d(0.9, 0.9, 0.9);
}
.main .info__right .front form input::-webkit-outer-spin-button,
.main .info__right .front form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main .info__right .front form .card-number {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: auto 0;
}
.main .info__right .front form .card-date {
  display: grid;
  grid-template-columns: 100px 70px 12px 70px;
  align-items: center;
  text-align: center;
}
.main .info__right .front form .card-date .valid {
  margin-right: 10px;
  text-transform: uppercase;
  font-size: 2vw;
}
.main .info__right .front form .card-date span {
  text-align: center;
}
.main .info__right .front form .name-surname {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.main .info__right .back {
  background-color: #ccc;
  transform: rotateY(180deg);
}
.main .info__right .back a {
  padding: 10px;
  position: absolute;
  right: 20px;
  bottom: 20px;
  text-decoration: none;
  color: #000;
}
.main .info__right .back form input::-webkit-outer-spin-button,
.main .info__right .back form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.main .info__profile-photo {
  text-align: center;
}
.main .info__profile-photo img {
  width: 100%;
}
.main .info__profile-info {
  padding: 20px;
}
.main .info__profile-info .name-surname {
  margin-bottom: 20px;
}
.main .info__profile-info .login {
  margin-bottom: 20px;
}
.main .info__profile-info .number {
  margin-bottom: 20px;
}

@media screen and (max-width: 425px) {
  body {
    font-size: 3.5vw;
  }

  .nav .container {
    display: block;
  }
  .nav .container .nav-left {
    align-items: center;
  }
  .nav .container .nav-left .logo {
    max-height: 50px;
    object-fit: contain;
  }
  .nav .container .menu {
    text-align: center;
    padding: 10px;
  }
  .nav-left .logo {
    width: auto;
  }

  .container {
    width: 85vw;
  }
}